GOOGLE_API_KEY = AIzaSyChdDKW7hcRK3By0BYlokATW62Jm2bRvXs
LLM_MODEL = gemini-2.0-flash-lite
CHROMA_PATH = chroma
DATA_PATH = data
EMBEDDING_MODEL = models/embedding-001
PROMPT_TEMPLATE_PATH = prompt/prompt_template.txt